import cv2

cam1 = cv2.VideoCapture(1)
cam2 = cv2.VideoCapture(2)

cv2.namedWindow("test")

img_counter = 0

while True:
    ret, frame = cam1.read()
    ret, frame2 = cam2.read()
    cv2.imshow("testleft", frame)
    cv2.imshow("testright", frame2)
    if not ret:
        break
    k = cv2.waitKey(1)

    if k%256 == 27:
        # ESC pressed
        print("Escape hit, closing...")
        break
    elif k%256 == 32:
        # SPACE pressed
        img_name1 = "opencv_frame1_L{}.png".format(img_counter)
        img_name2 = "opencv_frame2_R{}.png".format(img_counter)

        cv2.imwrite(img_name1, frame)
        img_counter += 1
        print("{} written!".format(img_name1))

        cv2.imwrite(img_name2, frame2)
        img_counter += 1
        print("{} written!".format(img_name2))

cam1.release()
cam2.release()
cv2.destroyAllWindows()